server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans