# eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# zipkin configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans

#postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/guess_game_db
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true