server.port=0

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://eureka-server:8761/eureka

# zipkin configuration
management.tracing.sampling.probability=1.0

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/guess_game_db
spring.datasource.username=postgres
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true