server.port=0

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://eureka-server:8761/eureka

# zipkin configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans