spring.application.name=config-server
server.port=8888
spring.profiles.active=@spring.profiles.active@

spring.cloud.config.server.git.uri = https://github.com/lysunckindanil/guess-game-telegram.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master